spring.application.name=reportgenerator
logging.level.org.springframework=INFO
logging.level.com.example.reportgenerator=DEBUG
report.input.directory=/path/to/directory


spring.datasource.url=jdbc:mysql://localhost:3306/demo
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.datasource.username=root
spring.datasource.password=Syed@079
spring.datasource.platform=mysql
